# Bash completion function for cave
# Written by Mike Kelly
# vim: set et sw=4 sts=4 ts=4 ft=sh :

# Based in part upon 'git' bash completion from git-1.6.4.2
# Based in part upon a cave bash completion script by Łukasz Michalik

__cave_find_cmd() {
    local w c cmd

    for (( c=1; c < COMP_CWORD; c++ )) ; do
        w="${COMP_WORDS[c]}"
        case "${w}" in
            --help|-h) cmd="help"; break ;;
            --*) ;;
            @(best|has)-version|config|contents|digest|@(display|execute)-resolution|dump-cave-formats-conf|executables|find-candidates|fix-@(cache|linkage)|generate-metadata|graph-jobs|help|import|info|manage-search-index|match|mirror|owner|perform|print-@(categories|checksum?(-algorithms)|commands|?(dependent-)ids|environment-metadata|id-@(actions|contents|environment-variable|executables|masks|metadata|size)|owners|packages|repositor@(ies|y-@(formats|metadata))|resolution-required-confirmations|set|sets|spec|sync-protocols|unmanaged-files|unused-distfiles)|purge|report|resolve|resume|search|show|size|sync|sync-protocol-options|uninstall|update-world|verify)
            cmd="${w}"; break ;;
        esac
    done

    echo "${cmd}"
}



__cave_enum_value() {
    local w c v enum="${1}"
    for (( c=COMP_CWORD; c > 1; c-- )) ; do
        w="${COMP_WORDS[c]}"
        if [[ "${w}" =~ ^${enum}$ ]] ; then
            v="${COMP_WORDS[c+1]}"
            break;
        fi
    done

    echo "${v}"
}

__cave_compgen() {
    readarray -t COMPREPLY < <(compgen -W "$*" -- "${cur}")
}

__cave_global() {
    case "${prev}" in
        --log-level|-L)
            __cave_compgen "debug qa warning silent"
            ;;
        --environment|-E)
            __cave_compgen "paludis: portage:"
            ;;
        --colour|-c)
            __cave_compgen "auto yes no"
            ;;
        *)
            __cave_compgen "$(cave print-commands -a) -E --environment -L --log-level -c --colour -h --help -v --version"
            ;;
    esac
}

__cave_help() {
    # only complete once
    if [[ "${prev}" == "help" ]] ; then
        __cave_compgen "$(cave print-commands -a) -a --all -h --help"
    fi
}

__cave_sync() {
    __cave_compgen "$(cave print-repositories) --sequential -h --help -s --source -r --revision"
}

__cave_show_options="
        --help
        -t --type
        -n --no-keys +n --no-no-keys
        -c --complex-keys +c --no-complex-keys
        -i --internal-keys +i --no-internal-keys
        -s --significant-keys-only +s --no-significant-keys-only
        -k --key
        -d --description-keys +d --no-description-keys
        -f --flat +f --no-flat
        -r --raw-names +r --no-raw-names
        -1 --one-version +1 --no-one-version
        -a --all-versions +a --no-all-versions
        -0 --no-versions +0 --no-no-versions
        -R --repository-at-a-time +R --no-repository-at-a-time
"

__cave_show() { # TODO
    local type
    type="$(__cave_enum_value '--type|-t')"
    case "${prev}" in
        --type|-t)
            __cave_compgen "auto repository set wildcard package"
            ;;
        *)
            case "${cur}" in
                -*)
                    __cave_compgen  "${__cave_show_options}"
                    ;;
                *)
                    case "${type}" in
                        repository)
                            __cave_compgen "$(cave print-repositories)"
                            ;;
                        set)
                            __cave_compgen "$(cave print-sets)"
                            ;;
                        package)
                            __cave_compgen "$(cave print-packages)"
                            ;;
                        auto|wildcard|*)
                            # TODO: provide reasonable completions for 'spec' here
                            COMPREPLY=()
                            ;;
                    esac
                    ;;
            esac
            ;;
    esac
}

__cave_resolve_options="-h --help
        -x --execute --no-execute
        -z --lazy --no-lazy
        -c --complete --no-complete
        -e --everything --no-everything
        -U --permit-uninstall
        -d --permit-downgrade
        -o --permit-old-version
        -P --purge
        --no-override-masks --no-no-override-masks
        --no-override-flags --no-no-override-flags
        --no-restarts-for
        --promote-binaries
        -u --uninstalls-may-break
        -r --remove-if-dependent
        -l --less-restrictive-remove-blockers
        -D --reinstall-dependents-of
        -K --keep-targets
        -k --keep
        -R --reinstall-scm
        -w --with
        -W --without
        -S --target-slots
        -s --slots
        -B --follow-installed-build-dependencies +B --no-follow-installed-build-dependencies
        -n --no-follow-installed-dependencies +n --no-no-follow-installed-dependencies
        -0 --no-dependencies-from
        -! --no-blockers-from
        --suggestions
        --recommendations
        -t --take
        -T --take-from
        -i --ignore
        -I --ignore-from
        -F --favour
        --favour-matching
        -A --avoid
        --avoid-matching
        -p --preset
        -H --hide
        -N --not-usable
        -E --early
        -L --late
        -m --make
        -4 --cross-host
        -M --make-dependencies
        -b --via-binaries
        -/ --dependencies-to-slash
        --one-binary-per-slot --no-one-binary-per-slot
        -2 --chroot-path
        --ignore-unable-decisions --no-ignore-unable-decisions
        --ignore-unorderable-jobs --no-ignore-unorderable-jobs
        --dump --no-dump
        --dump-restarts --no-dump-restarts
        -1 --preserve-world +1 --no-preserve-world
        -C --continue-on-failure
        --resume-file --no-resume-file
        -f --fetch +f --no-fetch
        -J --fetch-jobs
        --skip-phase
        --abort-at-phase
        --skip-until-phase
        --change-phases-for
        --show-option-descriptions
        --show-descriptions
        -X --explain
        --graph-jobs-basename
        --graph-jobs-format
        --graph-jobs-all-arrows --no-graph-jobs-all-arrows
        --graph-jobs-full-names --no-graph-jobs-full-names
        --display-resolution-program
        --graph-jobs-resolution-program
        --execute-resolution-program
        --perform-program
        --update-world-program
        --graph-program
"

__cave_resolve() {
    case "${prev}" in
        --promote-binaries)
            __cave_compgen "never if-same"
            ;;
        -K|--keep-targets)
            __cave_compgen "auto never if-transient if-same-metadata if-same if-same-version if-possible"
            ;;
        -k|--keep)
            __cave_compgen "never if-transient if-same-metadata if-same if-same-version if-possible"
            ;;
        -R|--reinstall-scm)
            __cave_compgen "always daily weekly never"
            ;;
        -[wWtTiIFApHNELbX]|--@(with|without|@(take|ignore)?(-from)|@(favour|avoid)?(-matching)|preset|hide|not-usable|early|late|via-binary|explain))
            __cave_compgen "$(cave print-packages)" # cave print-sets
            ;;
        -S|--target-slots|-s|--slots)
            __cave_compgen "best-or-installed installed-or-best all best"
            ;;
        --suggestions|--recommendations)
            __cave_compgen "ignore display take"
            ;;
        -m|--make)
            __cave_compgen "auto install binaries chroot cross-compile"
            ;;
        -M|--make-dependencies)
           __cave_compgen "auto runtime all none"
           ;;
        -/|--dependencies-to-slash)
           __cave_compgen "auto runtime build none"
           ;;
        -C|--continue-on-failure)
            __cave_compgen "never if-satisfied if-independent always"
            ;;
        -2|--chroot-path)
            _filedir
            ;;
        --resume-file)
            _filedir
            ;;
        --change-phases-for)
            __cave_compgen "all first !first last !last targets !targets"
            ;;
        --show-option-descriptions)
            __cave_compgen "none new changed all"
            ;;
        --show-descriptions)
            __cave_compgen "none new all"
            ;;
        --skip-phase|--abort-at-phase|--skip-until-phase)
            __cave_compgen "fetch_extra killold init setup unpack prepare configure compile test test_expensive install strip preinst merge prerm postrm postinst tidyup"
            ;;
        -[UdawW0!tTiI]|--@(permit-@(uninstall|downgrade|any-version)|with?(out)|no-@(dependencies|blockers)-from))
            # TODO: better completion here
            COMPREPLY=(  )
            ;;
        --@(@(display|graph-jobs|execute)-resolution|perform|update-world|graph)-program)
            _filedir
            ;;
        *)
            case "${cur}" in
                -*)
                    __cave_compgen "${__cave_resolve_options}"
                    ;;
                *)
                    __cave_compgen "${__cave_resolve_options}
                        $(cave print-packages)
                        $(cave print-sets)"
                    ;;
            esac
            ;;
    esac
}

__cave_import_options="${__cave_resolve_options}
    -l --location
    -u --install-under
    -r --rewrite-uids-over-to-root
    -s --strip
    -p --preserve-work
    -D --description
    -B --build-dependency-target
    -b --build-dependency-host
    -R --run-dependency-target
    -I --run-dependency-host
    -P --preserve-metadata +P --no-preserve-metadata
"

__cave_import() {
    case "${prev}" in
        -l|--location|-u|--install-under)
            _filedir
            ;;
        -r|--rewrite-uids-over-to-root)
            _uids
            ;;
        -[sp]|--@(strip|preserve-work))
            __cave_compgen "config always never"
            ;;
        -D|--description)
            COMPREPLY=()
            ;;
        -[BbRIP]|--@(build|run)-dependency-@(target|host)|--preserve-metadata)
            __cave_compgen "$(cave print-packages)"
            ;;
        -*)
            # all the other options are the same as with __cave_resolve
            __cave_resolve
            ;;
        *)
            case "${cur}" in
                -*)
                    __cave_compgen "${__cave_import_options}"
                    ;;
                *)
                    # TODO: make this more correct (only one package
                    # name, then version, then slot)
                    __cave_compgen "${__cave_import_options}
                        $(cave print-packages)"
                    ;;
            esac
            ;;
    esac
}

_cave() {
    local cmd prev cur
    cmd=$(__cave_find_cmd)
    prev=$(_get_pword 2>/dev/null || echo "${COMP_WORDS[COMP_CWORD-1]}")
    cur=$(_get_cword)

    COMPREPLY=()

    if [[ -z "${cmd}" ]] ; then
        __cave_global
    else
        if [[ "$(type -t "__cave_${cmd}")" == "function" ]] ; then
            "__cave_${cmd}"
        fi
    fi
}
complete -F _cave cave

